.google-sign-in
    width: 191px
    height: 46px
    border: 0
    cursor: pointer
    background: url('/assets/img/google_signin.png')


.google-sign-in:hover
    background: url('/assets/img/google_signin_focus.png')