.movie-card
    max-width: 600px

.trailer-container
    overflow: hidden
    padding-top: 56.25%
    position: relative

.trailer-container iframe
    border: 0
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

.movie-description
    padding-top: 2em