.rental-history
    padding: 20px 0

.no-history
    padding: 10px 20px

.deadline-text
    color: red

.rental-entry
    height: 200px

.rental-picture
    text-align: center
    
    img
        height: 100%