.movie-form-container
    padding-top: 15px
    
.movie-form-title
    text-align: center

.search-type-radio
    margin: 5px

.external-data-form
    display: flex
    flex-direction: column

.external-data-form > *
    width: 100%

.poster-form img
    max-width: 200px